<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bgr">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow
        android:background="@color/tble_header">
        <TextView
            android:text="Pon"
            android:padding="10dp"
            android:layout_width="0dp"
            android:textStyle="bold"/>
        <TextView
            android:text="Uto"
            android:padding="10dp"
            android:layout_width="0dp"
            android:textStyle="bold"/>
        <TextView
            android:text="Sri"
            android:padding="10dp"
            android:layout_width="0dp"
            android:textStyle="bold"/>
        <TextView
            android:text="Čet"
            android:padding="10dp"
            android:layout_width="0dp"
            android:textStyle="bold"/>
        <TextView
            android:text="Pet"
            android:padding="10dp"
            android:layout_width="0dp"
            android:textStyle="bold"/>
        <TextView
            android:text="Sub"
            android:padding="10dp"
            android:layout_width="0dp"
            android:textStyle="bold"/>
        <TextView
            android:text="Ned"
            android:padding="10dp"
            android:layout_width="0dp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/Day1"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day2"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day3"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day4"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day5"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day6"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day7"
            android:padding="10dp"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/Day8"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day9"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day10"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day11"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day12"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day13"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day14"
            android:padding="10dp"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/Day15"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day16"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day17"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day18"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day19"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day20"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day21"
            android:padding="10dp"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/Day22"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day23"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day24"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day25"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day26"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day27"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day28"
            android:padding="10dp"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/Day29"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day30"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day31"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day32"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day33"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day34"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day35"
            android:padding="10dp"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/Day36"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day37"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day38"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day39"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day40"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day41"
            android:padding="10dp"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/Day42"
            android:padding="10dp"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:background="@drawable/tv_zadnja_mj"
            android:padding="10dp"
            android:layout_span="7"
            android:text="Zadnja mjesečnica"
            android:textColor="@color/text_legenda"
            android:layout_gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:background="@drawable/tv_plodno"
            android:padding="10dp"
            android:layout_span="7"
            android:text="Plodno"
            android:textColor="@color/text_legenda"
            android:layout_gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:background="@drawable/tv_jako_plodno"
            android:padding="10dp"
            android:layout_span="7"
            android:text="Jako plodno"
            android:textColor="@color/text_legenda"
            android:layout_gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:background="@drawable/tv_najplodnije"
            android:padding="10dp"
            android:layout_span="7"
            android:text="Najplodnije"
            android:textColor="@color/text_legenda"
            android:layout_gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:background="@drawable/tv_test"
            android:padding="10dp"
            android:layout_span="7"
            android:text="Moguć test trudnoće"
            android:textColor="@color/text_legenda"
            android:layout_gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:background="@drawable/tv_slj_mj"
            android:padding="10dp"
            android:layout_span="7"
            android:text="Sljedeća mjesečnica"
            android:textColor="@color/text_legenda"
            android:layout_gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:background="@drawable/tv_kasni"
            android:padding="10dp"
            android:layout_span="7"
            android:text="Mjesečnica kasni"
            android:textColor="@color/text_legenda"
            android:layout_gravity="center"/>
    </TableRow>

</TableLayout>
</ScrollView>